# configuration of the server
 upstream django_app_face {
       server 127.0.0.1:5000;
    }

server {
    listen      80;
    server_name 127.0.0.1;
    charset     utf-8;
    client_max_body_size  0;

    location / {
        uwsgi_pass django_app_face;
        include uwsgi_params;
    }
}